@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    background-color: pink;
    font-family: Roboto;
}

.wrapper {
    height: 100%;
    width: 100%;
    background-color: green;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 7fr;
}

.header {
    background-color: #fff;
    grid-column: 2/3;
    grid-row: 1/2;
    display: grid;
    grid-template-rows: 2fr 3fr;
    grid-template-columns: 3fr 1fr;
}

.searchbar , .notifs {
    display: flex;
    align-items: center;
    height: 50px;
    margin-left: 40px;
    gap: 15px;
}
.searchbar input {
    width: 90%;
    height: 30px;
    background-color: gray;
    border: 0px;
    border-radius: 15px;
}
.notifs {
    justify-content: space-around;
    width: 220px;
}

.greeting {
    font-size: 12px;
    display: flex;
    align-items: center;
    gap: 10px;
    height: 90px;
    margin-left: 40px;
}
.greeting h1 {
    font-size: 20px;
}

.headerButtons {
    width: 400px;
    display: flex;
    align-items: center;
    gap: 15px;
}
.headerButtons button {
    width: 100px;
    background-color: skyblue;
    color: white;
    border: 0px;
    border-radius: 15px;
    height: 30px;
}

.sidebar {
    background-color: skyblue;
    color: white;
    grid-column: 1/2;
    grid-row: 1/3;
    padding-left: 10px;
    padding-top: 10px;
}
.sidebar .sideLogo {
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 20px;
    gap: 10px;
}
.sidebar img {
    filter: invert(100%);
}
.sidebar ul {
    list-style: none;
    margin-left: -25px;
}
.sidebar ul li {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: bold;
    padding-bottom: 20px;
}

.dashWrapper {
    background-color: gray;
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.projects {
    grid-column: 1/2;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr 2fr 2fr;
    gap: 15px;
}
.projects .projectHeader {
    grid-column: 1/3;
    grid-row: 1/2;
}
.announcements {
    grid-column: 2/3;
    grid-row: 1/2;
}
.trending {
    grid-column: 2/3;
    grid-row: 2/3;
}